GET http://127.0.0.1:8009/addresses

<> 2019-02-28T054638.404.txt

###

GET http://127.0.0.1:8009/addresses/2

<> 2019-02-28T054633.404.json

###

PUT http://127.0.0.1:8009/addresses/2
Content-Type: application/json

{
  "address": "0x63825c174ab367968EC60f061753D3bbD36A0D80",
  "type": "reserve",
  "description": "this is OK"
}

###

PUT http://127.0.0.1:8009/addresses/2
Content-Type: application/json

{
  "address": "0x63825c174ab367968EC60f061753D3bbD36A0D80",
  "type": "reserve 2",
  "description": "this is OK"
}

<> 2019-02-28T054612.400.json

###

PUT http://127.0.0.1:8009/addresses/2
Content-Type: application/json

{
  "address": "0x63825c174ab367968EC60f061753D3bbD36A0D80",
  "type": "reserve 2",
  "description": "this is OK"
}

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T053313.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T053257.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T053246.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T053209.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T053146.200.json

###

GET http://127.0.0.1:8009/addresses/1

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052906.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052854.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052831.200.json

###

GET http://127.0.0.1:8009/addresses/1

###

GET http://127.0.0.1:8009/addresses/1

###

GET http://127.0.0.1:8009/addresses/1

###

GET http://127.0.0.1:8009/addresses/1

###

GET http://127.0.0.1:8009/addresses/1

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052702.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052418.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052412.200.json

###

PUT http://127.0.0.1:8009/addresses/1
Content-Type: application/json

{
  "address": "0x63825c174ab367968EC60f061753D3bbD36A0D80",
  "type": "reserve",
  "description": "this is OK"
}

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052359.200.json

###

PUT http://127.0.0.1:8009/addresses/1
Content-Type: application/json

{
  "address": "0x63825c174ab367968EC60f061753D3bbD36A0D80",
  "type": "pricing_operator",
  "description": "this is OK"
}

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052320.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052157.200.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T052147.500.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T051825.500.json

###

POST http://127.0.0.1:8009/addresses
Content-Type: application/json

{
  "address": "0x63825c174ab367968EC60f061753D3bbD36A0D80",
  "type": "pricing_operator",
  "description": ""
}

<> 2019-02-28T051823.201.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T051819.404.json

###

GET http://127.0.0.1:8009/addresses/1

<> 2019-02-28T051752.500.json

###

POST http://127.0.0.1:8009/addresses
Content-Type: application/json

{
  "address": "0x63825c174ab367968EC60f061753D3bbD36A0D80",
  "type": "pricing_operator",
  "description": ""
}

<> 2019-02-28T051748.409.json

###

